<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02 - Tags HTML</title>
</head>
<body>
    <marquee>
        <h1>Atividade 02 - Tags HTML</h1>
    </marquee>
    <a href="http://iftm.edu.br" target="_blank">Iftm</a>
    
    <ul> <!-- unordered list ul -->
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    
    <ol> <!-- ordered list ol -->
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
</body>
</html>